
.card-grid {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
 .cg18 {
  grid-template-columns: repeat(6, 1fr);
 } 
  
 .cg24 {
  grid-template-columns: repeat(8, 1fr);
 }  


 @media (max-width: 768px) {
  .card-grid, .cg18, .cg24 {
    grid-template-columns: repeat(2, 1fr);
  }
  
 } 

 